package com.company;
//Создать класс Художник и его подклассы Пейзажист, Баталист, Портретист. Класс художник имеет свойство "имя" и метод рисовать(),
//        который выводит на экран фразу "Я не художник, я только учусь".В дочерних классах переопределить метод рисовать()
//        таким образом чтобы он выводил на экран имя и направление художника (например, "Художник Пётр - отличный баталист").
public class Main {

    public static void main(String[] args) {
	Landscapes landscapes = new Landscapes();
	landscapes.setName("mett");
	landscapes.paint();
    }
}
